<?xml version="1.0"?>
<project name="add-employee" default="info">
    <property name="dst.dir" value="out"/>
    <property name="source" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="src.dir" value="src"/>
    <property name="classes.dir" value="classes"/>
    <property name="doc.dir" value="doc"/>
    <property name="jar.dir" value="build/jar"/>
    <property name="main-class" value="Main"/> <!-- Replace with your actual main class name -->

    <target name="info">
        <echo>Add Employee Build</echo>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dst.dir}"/>
        <delete dir="${doc.dir}"/>
        <delete dir="${classes.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false"/>
    </target>

    <target name="generate-java-doc">
        <mkdir dir="${doc.dir}"/>
        <javadoc packagenames="com.your.package.*" sourcepath="${src.dir}" destdir="${doc.dir}" version="${ant.java.version}" windowtitle="Test Add Employee">
            <fileset dir="${src.dir}">
                <include name="**/*.java"/>
            </fileset>
            <doctitle><![CDATA[= Test Documentation =]]></doctitle>
            <bottom>
                <![CDATA[Copyright © ${copyright.year}. All Rights Reserved.]]>
            </bottom>
        </javadoc>
        <echo message="JavaDoc has been generated!" />
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.file.add-employee}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
    </target>

    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean,run"/>

</project>
